# fit-ai

./: .gitignore   Kafka_Fundamentals_Guide_AmitKumar.docx  README.md
ActivityService/: pom.xml
ActivityService/src/main/java/com/fitness/ActivityService/: ActivityServiceApplication.java
ActivityService/src/main/java/com/fitness/ActivityService/Controller/: ActivityController.java
ActivityService/src/main/java/com/fitness/ActivityService/config/: MongoConfig.java  WebClientConfig.java
ActivityService/src/main/java/com/fitness/ActivityService/dto/: ActivityRequest.java  ActivityResponce.java
ActivityService/src/main/java/com/fitness/ActivityService/model/: Activity.java  ActivityType.java
ActivityService/src/main/java/com/fitness/ActivityService/repositort/: ActivityRepository.java
ActivityService/src/main/java/com/fitness/ActivityService/service/: ActivityService.java  UserValidationService.java
ActivityService/src/main/resources/: application.yml  logback-spring.xml
ActivityService/src/test/java/com/fitness/ActivityService/: ActivityServiceApplicationTests.java
aiService/: pom.xml
aiService/src/main/java/com/fitness/aiService/: AiServiceApplication.java
aiService/src/main/java/com/fitness/aiService/controller/: RecommendationController.java
aiService/src/main/java/com/fitness/aiService/model/: Activity.java  ActivityType.java  Recommendation.java
aiService/src/main/java/com/fitness/aiService/repository/: RecommendationRepository.java
aiService/src/main/java/com/fitness/aiService/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiService/src/main/java/model/: Activity.java  Recommendation.java
aiService/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/fitness/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  application.yml  eureka-server.yml  gateway-service.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/java/com/fitness/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java  RegisterRequest.java  SecurityConfig.java  UserResponse.java  keycloakUserSyncFilter.java
gateway/src/main/java/com/fitness/gateway/user/: UserService.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/futness/userService/: UserRepository.java  UserServiceApplication.java
userService/src/main/java/com/futness/userService/config/: SwaggerConfig.java
userService/src/main/java/com/futness/userService/controller/: UserController.java
userService/src/main/java/com/futness/userService/dto/: RegisterRequest.java  UserResponse.java
userService/src/main/java/com/futness/userService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
userService/src/main/java/com/futness/userService/model/: User.java  UserRole.java
userService/src/main/java/com/futness/userService/repository/: UserRepository.java
userService/src/main/java/com/futness/userService/service/: UserService.java
userService/src/main/resources/: application.yml  logback-spring.xml
userService/src/test/java/com/futness/userService/: UserServiceApplicationTests.java
userService/src/test/java/com/futness/userService/exception/: UserServiceTest.java
userService/src/test/java/com/futness/userService/service/: GlobalExceptionHandler.java
